{
  "name": "kaizen-financas",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicativo Android em modo casca para o Kaizen Finanças",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor-mlkit/barcode-scanning": "^7.5.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.2",
    "@onesignal/capacitor-plugin": "^1.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^7.0.2"
  }
}
